{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "author": "",
  "license": "ISC",
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-transform-async-to-generator": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@types/extract-text-webpack-plugin": "^3.0.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "css-loader": "^2.1.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.11.0",
    "file-loader": "^3.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.0",
    "node-sass": "^4.11.0",
    "prettier": "^1.16.4",
    "prettier-webpack-plugin": "^1.2.0",
    "resolve-url-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.1"
  },
  "dependencies": {
    "@atlaskit/avatar": "^15.0.0",
    "@atlaskit/button": "^10.1.2",
    "@atlaskit/comment": "^6.0.41",
    "@atlaskit/css-reset": "^3.0.5",
    "@atlaskit/field-text": "^7.0.20",
    "@atlaskit/flag": "^9.1.10",
    "@atlaskit/form": "^5.1.5",
    "@atlaskit/icon": "^16.0.3",
    "@atlaskit/modal-dialog": "^7.2.3",
    "@atlaskit/page-header": "^7.0.1",
    "@atlaskit/spinner": "^9.0.13",
    "@atlaskit/textfield": "^0.1.6",
    "@atlaskit/theme": "^7.0.5",
    "@babel/polyfill": "^7.2.5",
    "@glidejs/glide": "^3.2.4",
    "axios": "^0.18.0",
    "connected-react-router": "^6.3.1",
    "eslint": "^5.3.0",
    "history": "^4.7.2",
    "jquery": "^3.3.1",
    "lodash": "^4.17.11",
    "marked": "^0.6.1",
    "prop-types": "^15.6.2",
    "react": "^16.8.1",
    "react-dom": "^16.8.6",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-svg": "^8.0.2",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "socket.io-react": "^1.2.0",
    "styled-components": "^3.2.6",
    "uuid": "^3.3.2"
  }
}
